/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package ep2;

/**
 *
 * @author lucasES
 */

public class JanelaInicial extends javax.swing.JFrame {

    /**
     * Creates new form JanelaInicial
     */
    
    public JanelaInicial() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    int chave = 0;
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        decodificarPGM = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        decodificarPPM = new javax.swing.JButton();
        filtrosPGM = new javax.swing.JButton();
        fechar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setLocation(new java.awt.Point(310, 190));
        setMaximumSize(new java.awt.Dimension(745, 355));
        setMinimumSize(new java.awt.Dimension(745, 355));
        setPreferredSize(new java.awt.Dimension(745, 355));
        getContentPane().setLayout(null);

        decodificarPGM.setText("Decodificar Esteganografia - PGM");
        decodificarPGM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decodificarPGMActionPerformed(evt);
            }
        });
        getContentPane().add(decodificarPGM);
        decodificarPGM.setBounds(380, 140, 270, 23);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Não funciona ->");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(260, 200, 110, 15);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Funcionando ->");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(260, 140, 110, 15);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Não funciona ->");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(260, 170, 100, 15);

        decodificarPPM.setText("Decodificar Esteganograifa - PPM");
        decodificarPPM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decodificarPPMActionPerformed(evt);
            }
        });
        getContentPane().add(decodificarPPM);
        decodificarPPM.setBounds(380, 170, 270, 23);

        filtrosPGM.setText("Filtros - Imagens PGM");
        filtrosPGM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filtrosPGMActionPerformed(evt);
            }
        });
        getContentPane().add(filtrosPGM);
        filtrosPGM.setBounds(380, 200, 270, 23);

        fechar.setText("Fechar");
        fechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fecharActionPerformed(evt);
            }
        });
        getContentPane().add(fechar);
        fechar.setBounds(565, 290, 140, 23);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ep2/Painel.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 740, 320);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void decodificarPGMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decodificarPGMActionPerformed
       
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            new PGM().setVisible(true);
            }
        });    
        
        JanelaInicial.this.dispose(); 
    }//GEN-LAST:event_decodificarPGMActionPerformed

    private void filtrosPGMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filtrosPGMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_filtrosPGMActionPerformed

    private void fecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fecharActionPerformed
        System.exit(0);
    }//GEN-LAST:event_fecharActionPerformed

    private void decodificarPPMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decodificarPPMActionPerformed
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            new PPM().setVisible(true);
            }
        });    
        
        JanelaInicial.this.dispose(); 
    }//GEN-LAST:event_decodificarPPMActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton decodificarPGM;
    private javax.swing.JButton decodificarPPM;
    private javax.swing.JButton fechar;
    private javax.swing.JButton filtrosPGM;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
