/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ep2;

import java.awt.image.BufferedImage;
import java.io.File;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;
import java.io.FileWriter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author lucasES
 */
public class PPM extends javax.swing.JFrame {

    /**
     * Creates new form PPM
     */
    public PPM() {
        initComponents();
        ChooserPPM.setFileFilter(new FileNameExtensionFilter("Apenas PPM", "ppm"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ChooserPPM = new javax.swing.JFileChooser();
        jSeparator1 = new javax.swing.JSeparator();
        TituloDecodificarPPM = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        EnderecoPPM = new javax.swing.JLabel();
        EnderecoSalvarPPM = new javax.swing.JLabel();
        CaminhoPPM = new javax.swing.JTextField();
        CaminhoSalvarPPM = new javax.swing.JTextField();
        REDFilter = new javax.swing.JButton();
        BlueFilter = new javax.swing.JButton();
        GreenFilter = new javax.swing.JButton();
        DiretorioSalvarPPM = new javax.swing.JButton();
        FILTROS = new javax.swing.JLabel();
        jSeparator6 = new javax.swing.JSeparator();
        EscolherPPM = new javax.swing.JButton();
        VoltarPPM = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setLocation(new java.awt.Point(310, 190));
        setMaximumSize(new java.awt.Dimension(680, 500));
        setMinimumSize(new java.awt.Dimension(680, 500));
        setPreferredSize(new java.awt.Dimension(680, 500));
        getContentPane().setLayout(null);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(10, 60, 640, 10);

        TituloDecodificarPPM.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TituloDecodificarPPM.setText("DECODIFICAR IMAGEM.PPM");
        getContentPane().add(TituloDecodificarPPM);
        TituloDecodificarPPM.setBounds(200, 20, 200, 17);
        getContentPane().add(jSeparator4);
        jSeparator4.setBounds(10, 230, 640, 10);

        EnderecoPPM.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        EnderecoPPM.setText("Local da Imagem:");
        getContentPane().add(EnderecoPPM);
        EnderecoPPM.setBounds(20, 80, 110, 15);

        EnderecoSalvarPPM.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        EnderecoSalvarPPM.setText("Local para Salvar Imagem:");
        getContentPane().add(EnderecoSalvarPPM);
        EnderecoSalvarPPM.setBounds(10, 170, 170, 15);

        CaminhoPPM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CaminhoPPMActionPerformed(evt);
            }
        });
        getContentPane().add(CaminhoPPM);
        CaminhoPPM.setBounds(10, 110, 390, 20);

        CaminhoSalvarPPM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CaminhoSalvarPPMActionPerformed(evt);
            }
        });
        getContentPane().add(CaminhoSalvarPPM);
        CaminhoSalvarPPM.setBounds(10, 190, 390, 20);

        REDFilter.setText("RED");
        REDFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                REDFilterActionPerformed(evt);
            }
        });
        getContentPane().add(REDFilter);
        REDFilter.setBounds(330, 260, 80, 23);

        BlueFilter.setText("BLUE");
        BlueFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BlueFilterActionPerformed(evt);
            }
        });
        getContentPane().add(BlueFilter);
        BlueFilter.setBounds(170, 260, 90, 23);

        GreenFilter.setText("GREEN");
        getContentPane().add(GreenFilter);
        GreenFilter.setBounds(490, 260, 90, 23);

        DiretorioSalvarPPM.setText("Escolher Diretório");
        DiretorioSalvarPPM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiretorioSalvarPPMActionPerformed(evt);
            }
        });
        getContentPane().add(DiretorioSalvarPPM);
        DiretorioSalvarPPM.setBounds(450, 190, 180, 23);

        FILTROS.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        FILTROS.setText("FILTROS:");
        getContentPane().add(FILTROS);
        FILTROS.setBounds(30, 270, 60, 15);
        getContentPane().add(jSeparator6);
        jSeparator6.setBounds(10, 140, 640, 10);

        EscolherPPM.setText("Escolher Imagem");
        EscolherPPM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EscolherPPMActionPerformed(evt);
            }
        });
        getContentPane().add(EscolherPPM);
        EscolherPPM.setBounds(460, 100, 160, 23);

        VoltarPPM.setText("Voltar");
        VoltarPPM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VoltarPPMActionPerformed(evt);
            }
        });
        getContentPane().add(VoltarPPM);
        VoltarPPM.setBounds(490, 20, 120, 23);
        getContentPane().add(jSeparator2);
        jSeparator2.setBounds(10, 320, 640, 10);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Primeiramente escolha o arquivo.ppm a ser tratado pelos filtros.");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 330, 390, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Após escolha o local onde a imagem será salva(Não esqueça de colocar a extensão .ppm)");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 360, 530, 14);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Escolha o filtro para a decodificação. Aguarde a mensagem e o arquivo estará criado.");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 380, 500, 14);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    File Arquivo;
    File ArquivoOut;
    ImagemPPM ColorImage = new ImagemPPM();
    private void CaminhoPPMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CaminhoPPMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CaminhoPPMActionPerformed

    private void EscolherPPMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EscolherPPMActionPerformed
            int resultado = ChooserPPM.showOpenDialog(this);
        if ( resultado == ChooserPPM.CANCEL_OPTION )
            return; 
        else{
            Arquivo = ChooserPPM.getSelectedFile();
                    }
    CaminhoPPM.setText(String.valueOf(Arquivo));
    }//GEN-LAST:event_EscolherPPMActionPerformed

    private void DiretorioSalvarPPMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiretorioSalvarPPMActionPerformed
        ChooserPPM.setFileFilter(new FileNameExtensionFilter("Arquivo.ppm", "ppm"));
        int resultado = ChooserPPM.showOpenDialog(this);
        
        if ( resultado == ChooserPPM.CANCEL_OPTION )
            return; 
        else{
            ArquivoOut = ChooserPPM.getSelectedFile();
                    }
        CaminhoSalvarPPM.setText(String.valueOf(ArquivoOut));
    }//GEN-LAST:event_DiretorioSalvarPPMActionPerformed

    private void CaminhoSalvarPPMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CaminhoSalvarPPMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CaminhoSalvarPPMActionPerformed

    private void REDFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_REDFilterActionPerformed
    

        
    }//GEN-LAST:event_REDFilterActionPerformed

    private void VoltarPPMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VoltarPPMActionPerformed
        PPM.this.dispose();
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            new JanelaInicial().setVisible(true);
            }
        });
    }//GEN-LAST:event_VoltarPPMActionPerformed

    private void BlueFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BlueFilterActionPerformed
            try {
            FileInputStream IMAGEMPPM = new FileInputStream(CaminhoPPM.getText());
            ColorImage.setAltura(0);
            ColorImage.setLargura(0);
            ColorImage.setNumero_magico("");
            ColorImage.setCor_max(0);


            //pegar numero magico
            String linha = ImagemPPM.Ler_Arquivo(IMAGEMPPM);
            ColorImage.setNumero_magico(linha);
            if("P6".equals(ColorImage.getNumero_magico())){
            }
            else{
                JOptionPane.showMessageDialog(null,"ARQUIVO INVÁLIDO");
            }

            //pegar Altura x Largura;
            linha = ImagemPPM.Ler_Arquivo(IMAGEMPPM);
            while (linha.startsWith("#")) {
                linha = ImagemPPM.Ler_Arquivo(IMAGEMPPM);
            }
            Scanner leitor = new Scanner(linha);
            if(leitor.hasNext() && leitor.hasNextInt())
            ColorImage.setAltura(leitor.nextInt());
            else
            JOptionPane.showMessageDialog(null,"ARQUIVO CORROMPIDO");
            if(leitor.hasNext() && leitor.hasNextInt())
            ColorImage.setLargura(leitor.nextInt());
            else
            JOptionPane.showMessageDialog(null,"ARQUIVO CORROMPIDO");
            leitor.close();

            //pegar cor maxima
            linha = ImagemPPM.Ler_Arquivo(IMAGEMPPM);
            while(linha.startsWith("#")){
                linha = ImagemPPM.Ler_Arquivo(IMAGEMPPM);
            }
            leitor = new Scanner(linha);
            if(leitor.hasNext() && leitor.hasNextInt())
            ColorImage.setCor_max(leitor.nextInt());
            else
            JOptionPane.showMessageDialog(null,"ARQUIVO CORROMPIDO");
            leitor.close();
            while(linha.startsWith("#")){
                linha = ImagemPPM.Ler_Arquivo(IMAGEMPPM);
            }

            int dimensao = (ColorImage.getAltura())*(ColorImage.getLargura());
            StructPPM[]MatrixPPM = new StructPPM[dimensao];
            for(int a  = 0; a < dimensao;a++){
                MatrixPPM[a] = new StructPPM();
            }

            for(int i = 0; i <= ((ColorImage.getAltura()) * (ColorImage.getLargura())); i++){
                try {

                    MatrixPPM[i].setRED((char) IMAGEMPPM.read());
                    MatrixPPM[i].setGREEN((char)(IMAGEMPPM.read()));
                    MatrixPPM[i].setBLUE((char)(IMAGEMPPM.read()));
                } catch (IOException ex) {
                    JOptionPane.showMessageDialog(null,"ERRO NA MONTAGEM DA MATRIZ RGB");
                }
            }
            
            for(int i = 0; i < dimensao; i++){
                    MatrixPPM[i].setRED((char) 255);
                    MatrixPPM[i].setGREEN((char) 255);
                    MatrixPPM[i].setBLUE((char)0);
            }
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(null,"O ARQUIVO NÃO PÔDE SER ABERTO");
        }
            
    }//GEN-LAST:event_BlueFilterActionPerformed

    /**
     * @param args the command line arguments
     */

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BlueFilter;
    private javax.swing.JTextField CaminhoPPM;
    private javax.swing.JTextField CaminhoSalvarPPM;
    private javax.swing.JFileChooser ChooserPPM;
    private javax.swing.JButton DiretorioSalvarPPM;
    private javax.swing.JLabel EnderecoPPM;
    private javax.swing.JLabel EnderecoSalvarPPM;
    private javax.swing.JButton EscolherPPM;
    private javax.swing.JLabel FILTROS;
    private javax.swing.JButton GreenFilter;
    private javax.swing.JButton REDFilter;
    private javax.swing.JLabel TituloDecodificarPPM;
    private javax.swing.JButton VoltarPPM;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator6;
    // End of variables declaration//GEN-END:variables
}
